# eventTest

./: .gitignore  README.md  pom.xml
src/test/java/pages/: ChooseEvenTypePage.java  CreatedEventPage.java  CreatingNewEventPage.java  LoginPage.java  MainPage.java
src/test/java/steps/: ChooseSimpleEventSteps.java  CreatedEventPageSteps.java  LoginSteps.java  NewEventPageSteps.java
src/test/java/tests/: SimpleEventTests.java
src/test/resources/: serenity.properties
